# Inhouse-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileme/inhouse_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileme/inhouse_android/api/: HSArticleInfo.java  HSComment.java  HSFullArticleInfo.java  HSProfileInfo.java  HSRequestAuth.java  HSRequestInfo.java  HSRequestProfile.java  HSRequestRegister.java  HSRequestRequest.java  HSRespNewsList.java  HSRespPrefs.java  HSRespProfile.java  HSRespRequestsList.java  HSRespSuccess.java  HSServiceInfo.java  HSVendorInfo.java  IRestApi.java
app/src/main/java/com/mobileme/inhouse_android/dao/: Dao.java  Settings.java
app/src/main/java/com/mobileme/inhouse_android/gui/: MainActivity.java
app/src/main/java/com/mobileme/inhouse_android/service/: InHouseService.java
app/src/main/java/com/mobileme/photolocator/api/: HSArticleInfo.java  HSComment.java  HSFullArticleInfo.java  HSPhoto.java  HSProfileInfo.java  HSRequestAuth.java  HSRequestInfo.java  HSRequestProfile.java  HSRequestRegister.java  HSRequestRequest.java  HSRespNewsList.java  HSRespPrefs.java  HSRespProfile.java  HSRespRequestsList.java  HSRespSuccess.java  HSServiceInfo.java  HSVendorInfo.java  IRestApi.java
app/src/main/java/com/mobileme/photolocator/dao/: Dao.java  HSRestHelper.java  HSSettings.java  Utils.java
app/src/main/java/com/mobileme/photolocator/dbhelper/: HSPhotoDBHelper.java
app/src/main/java/com/mobileme/photolocator/gui/: PhotoListAdapter.java  actLogo.java  actMain.java  actPhoto.java
app/src/main/java/com/mobileme/photolocator/service/: HSService.java  PhotoLocUploadReceiver.java
app/src/main/res/layout/: actlogo.xml  actmain.xml  actphoto.xml  photoitem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
