apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.mobileme.photolocator'
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("c:/soft/mobile-me/mobileme-keystore.jks")
            storePassword "mobileme"
            keyAlias "mobileme"
            keyPassword "mobileme"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            "photolocator-release.apk"
                    )
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':library')
    compile project(':swipelistview')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.squareup.retrofit:converter-simplexml:2.0.0-beta1'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
}
